<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_weight="0"
        android:fontFamily="@font/montserrat"
        android:paddingTop="20sp"
        android:text="@string/textStr"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        app:srcCompat="@mipmap/ic_launcher"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/button"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#3DDC84"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:text="@string/startBtn"
        android:textColor="#FFFFFF" />
</LinearLayout>